<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
                    fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController">
        <MenuBar fx:id="menuBar" style="-fx-background-color: #ADD8E6;">

            <Menu text="Reports">
                <items>
                    <MenuItem onAction="#openReportsPage" text="Student reports" />
                </items>
            </Menu>
            <Menu text="Events">
                <items>
                    <MenuItem onAction="#openEventsPage" text="Muse event" />
                </items>
            </Menu>
            <Menu text="Studenti">
                <items>
                    <MenuItem onAction="#openStudentProfil" text="Profil studenta" />
                    <MenuItem onAction="#openPretragaStudenata" text="Pretraga studenata" />
                    <MenuItem onAction="#openSearchStudent" text="Pretraži (staro)" />
                    <MenuItem onAction="#openNewStudent" text="Novi" />
                    <MenuItem text="Grupe" />
                </items>
            </Menu>
            <Menu text="Nastavnici">
                <items>
                	<MenuItem text="Pretraži" />
                    <MenuItem text="Novi" />
                </items>                          
            </Menu>
            <Menu text="Predmeti">
                <items>
                	<MenuItem onAction="#openStudijskiProgrami" text="Studijski programi" />
                    <MenuItem onAction="#openStudijskiProgrami" text="Predmeti" />
                </items>
            </Menu>
            <Menu text="Nastava i ispiti">
                <items>
                	<MenuItem text="Raspodela nastave"  />
                	<MenuItem text="Raspodela nastave - studenti"  />
                	<MenuItem onAction="#openIspitniRokovi" text="Ispitni rokovi" />
                    <MenuItem onAction="#openIspiti" text="Ispiti - unos" />
                    <MenuItem onAction="#openIspiti" text="Ispiti - prijave" />
                    <MenuItem onAction="#openRezultatiIspita" text="Ispiti - rezultati" />
                    <MenuItem onAction="#openStudentIspitInfo" text="Info o studentu i ispitu" />
                </items>
            </Menu>
            <Menu text="Administracija">
                <items>
                    <MenuItem onAction="#openUpisPredmeta" text="Upis studenta na predmet" />
                    <MenuItem text="Šifarnici" />
                    <MenuItem text="Školske godine"  />
                    <MenuItem text="Korisnici" />
                </items>
            </Menu>
        </MenuBar>
</VBox>