# Application Configuration
spring.application.name=StudsluzbaFxClient

# Navigation History Configuration
navigation.history.max-depth=10

# Server Configuration
server.base-url=http://localhost:8090
